export default {
    noAccountYet: '¿Aún no tienes una cuenta?',
    resetPassword: '¿Olvidaste tu contraseña?',
    backToLogin: 'Regresar a la página de LOGIN',
    loginAccountTitle: 'Accede a la plataforma',
    usernameOrEmail: 'CPF, e-mail o nickname',
    username: 'CPF o nickname',
    doLogIn: 'Fazer Login',
    passwordRequirementsTitle: 'La nueva contraseña debe contener obligatoriamente:',
    passwordRequirementsMinLength: 'Al menos 8 caracteres',
    passwordRequirementsNumber: 'Al menos un número',
    passwordRequirementsUppercase: 'Al menos una letra mayúscula',
    passwordRequirementsLowercase: 'Al menos una letra minúscula',
    passwordRequirementsSpecialChar: 'Al menos un carácter especial',
    emailOtpErrorExpired: 'Su código de acceso ha caducado. Por favor, solicite el envío de un nuevo código de acceso.',
    emailOtpErrorInvalidated: 'Ha alcanzado el límite de intentos. Por su seguridad, el código actual ha sido desactivado. Por favor, solicite un nuevo código de acceso.',
    emailOtpErrorWrong: 'Código de acceso incorrecto. Verifique los números introducidos e intente de nuevo.',
    emailOtpErrorWait: 'Espere 30 segundos para solicitar un nuevo código.',
    emailOtpErrorEmailSend: 'Error al enviar el correo electrónico de verificación. Inténtelo de nuevo más tarde.',
    emailOtpSuccessResend: 'Se ha enviado un nuevo código a su correo electrónico.'
}